[metadata]
name = ml_cars
version = attr: ml_cars.__version__

[options]
packages = find:
package_dir=
    =src
install_requires =
    pandas >= 1.4.4
    catboost == 1.1.1
    scikit-learn >= 1.1.3


[options.packages.find]
where=src

[options.package_data]
ml_cars.models = *.cbm, *.json